{
  "name": "far-force",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 8080",
    "start": "bunx astro dev --host --port 8080 --production",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/cloudflare": "^12.0.1",
    "@astrojs/image": "^0.18.0",
    "@astrojs/netlify": "^6.0.0",
    "@astrojs/node": "^9.0.0",
    "@astrojs/vue": "^4.5.1",
    "@types/node": "^22.9.1",
    "@types/pdfmake": "^0.2.9",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "astro": "^4.16.17",
    "astro-bootstrap": "^0.7.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pdfmake": "^0.2.14",
    "pdfmake-font-generator": "^1.0.1",
    "typescript": "^5.6.2",
    "vite-plugin-clear-console": "^0.2.3",
    "vue": "^3.5.12",
    "vue-sweetalert2": "^5.0.11"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36"
  }
}
